<?php


return [

    'auth' => [
        'token_has_been_sent' => 'A token has been sent to <b>:name</b>',
        'verify_login_here' => 'Please <b>verify</b> your login here',
        'verify_token' => 'Verify Token',
        'send_token' => 'Send the token again',
        'reset_password' => 'Reset Password',
        'reset_message' => 'Enter your Email and instructions will be sent to you!',
        'send_password_reset' => 'Send Password Reset Link',
        'sign_in_start_session' => 'Enter now to your account and start buying and selling!',
        'register_your_account' => 'Register now and start making money from home!',
        'or_using_form' => 'Or using form below',
        'no_account_register' => 'No Account? Register',
        'remember_me' => 'Remember Me',
        'login' => 'Login',
        'my_account' => 'My Account',
        'login_register' => 'Login / Register Account',
        'forget_password' => 'Forgot your password',
        'register_new_account' => 'Register a new account',
        'sign_in_facebook' => 'Facebook',
        'sign_in_twitter' => 'Twitter',
        'sign_in_google' => 'Google',
        'sign_in_github' => 'Github',
        'profile' => '<i class="fa fa-user-o"></i> Profile',
        'edit_profile' => ' Edit Profile',
        'addresses' => 'Addresses',
        'auth_password' => 'Auth & Password',
        'notification_preferences' => 'Notification Preferences',
        'click_pic_update' => 'Click on <b>Pic</b> to update it.',
        'no_notification' => 'No notifications available.',
        'change_image' => 'Change Image',
        'browse_files' => 'Browse files',
        'close' => 'Close',
        'country' => 'Country',
        'cell_phone' => 'Cell Phone',
        'agree' => 'I agree to the ',
        'terms' => 'terms',
        'accept_terms' => 'You have to accept our terms.',
        'terms_modal_header' => ':siteName Terms and policy',
        'register' => 'Register',
        'already_have_account' => 'Already have an account',
        'save' => '<i class="fa fa-save"></i> Save :title',
    ],
    'email' => [
        'received_message' => 'You received a message from : :name',
        'name' => ' Name: :name',
        'name_email' => ' Email: :name',
        'phone' => 'Phone: :name',
        'company' => 'Company: :name',
        'subject' => 'Subject: :name',
        'message' => 'Message: :name',
    ],
    'partial' => [
        'component' => [
            'customer_review' => ':rating | :count customer review(s)',
        ],
        'tabs' => [
            'need_login_review' => 'You need to login to be able to leave a review.',
            'leave_review' => 'Leave Review',
            'submit_review' => 'Submit Review',
        ],
        'out_stock' => 'Out of Stock',
        'menu_footer' => 'Menu Footer',
        'languages_currency' => 'Languages and Currencies',
        'latest_news' => 'Latest News',
        'add_to_cart' => 'Add To Cart',
        'view_product' => 'View Product',
        'profile' => 'Profile',
        'categories' => 'Categories',
        'tag_cloud' => 'Tag Cloud',
        'popular_brands' => 'Popular Brands',
        'featured_categories' => 'Featured Categories',
        'featured_products' => 'Featured Products',
        'featured_stores' => 'Premium Stores',
        'view_products' => 'View Products',
        'all_categories' => 'All Categories',
        'get_touch_us' => 'Get In Touch With Us',
        'mobile' => 'Mobile:',
        'monday_friday' => 'Monday-Friday:',
        'saturday' => 'Saturday:',
        'mobile_app' => 'Our Mobile App',
        'download' => 'Download on the',
        'app_store' => 'App Store',
        'google_play' => 'Google Play',
        'windows_store' => 'Windows Store',
        'member_since' => 'Member since',
        'account' => 'Account',
        'dashboard' => 'Dashboard',
        'points_balance' => ':points Points',
        'points_spend' => 'You currently have :points Reward points to spend',
        'my_profile' => 'My Profile',
        'logout' => 'Logout',
        'login' => 'Login',
        'register' => 'Register',
        'clear' => 'Clear',
        'previous' => 'Previous',
        'shop_now' => 'Shop Now',
        'next' => 'Next',
        'buy_product' => 'Buy Product',
        'add_cart' => 'Add to Cart',
        'show_details' => 'Show details',
        'sidebar' => 'SideBar',
        'top_sellers' => 'Top Sellers',
        'new_arrivals' => 'New Arrivals',
        'best_rated' => 'Best Rated',
        'share' => 'Share :',
        'is_featured' => 'Featured',
        'your_cart' => 'Your Cart',
        'notification' => 'Notifications',
        'main_links' => 'Main Links',
        'search_product_here' => 'Search products here...'

    ],
    'template' => [
        'cart' => [
            'view_cart' => 'View Cart',
            'product' => 'Product',
            'quantity' => 'Quantity',
            'price' => 'Price',
            'clear_cart' => 'Clear Cart',
            'back_shopping' => 'Back to Shopping',
            'subtotal' => 'Subtotal:',
            'checkout' => 'Checkout',
            'have_no_item' => 'You have no items in your shopping cart',
            'have_no_item_cart' => 'Your cart is empty !',
            'continue_shopping' => 'Continue Shopping',
            'title' => 'You May Also Like'
        ],
        'checkout' => [
            'detail' => 'Cart Details',
            'address' => 'Checkout Address',
            'select_shipping' => 'Select Shipping',
            'checkout_method' => 'Checkout Method',
            'select_payment' => 'Select Payment',
            'order_review' => 'Order Review',
        ],
        'checkout_success' => [
            'success' => 'Success',
            'order_guest_email_sent' => 'An Email with order details has been sent to your billing email: <b>:email</b>',
            'order_has_been_placed' => 'Your Order has been placed successfully',
            'go_my_order' => 'Go to my orders'
        ],
        'contact' => [
            'name' => 'Name *',
            'email' => 'Email *',
            'phone' => 'Phone',
            'company_name' => 'Company Name',
            'subject' => 'Subject *',
            'message' => 'Message *',
            'submit_message' => 'Submit Message',
            'contact_us' => 'Contact Us',
            'hotline' => 'Hotline',
            'open_hours' => 'Opening Hours'
        ],
        'home' => [
            'title' => 'Home',
            'free_worldwide' => 'Free Worldwide Shipping',
            'free_shipping' => 'Free shipping for all orders over $100',
            'money_back_guarantee' => 'Money Back Guarantee',
            'money_days' => 'We return money within 30 days',
            'customer_support' => '24/7 Customer Support',
            'friendly_customer_support' => 'Friendly 24/7 customer support',
            'secure_online_payment' => 'Secure Online Payment',
            'posess_ssl' => 'We posess SSL / Secure Certificate',
            'subscribe' => 'Subscribe',
            'subscribe_newsletter' => 'Join Our News Letter',
            'your_email' => 'Enter your Email',
            'show_more' => 'Show More',
            'menu' => 'Menu',
            'close' => 'Close',
            'hide' => 'Hide',
            'recent_posts' => 'Recent Posts',
            'discover_products' => 'Discover :count Products',
            'search_now' => 'Search Now!',
            'select_category' => 'Select Category',
            'news' => 'News',
            'how_to_shop' => 'How to shop',
            'rss_feed_not_load' => 'RSS Feed not loaded. Please try again.',
            'loading' => 'Loading...'
        ],
        'product_single' => [
            'image_unavailable' => 'Images are currently unavailable',
            'category' => 'Categories:',
            'store' => 'Store:',
            'product_author' => 'Product Author',
            'tag' => 'Tags:',
            'reviews' => 'Reviews (:count)',
            'title' => 'You May Also Like',
            'description' => 'Description',
            'buy_product' => 'Buy Product',
            'comments' => 'Comments (:count)',
            'add_comment' => 'Leave Comment',
            'add_comments' => 'Your Comment',
            'add_reply_text' => 'Your Reply',
            'comment_author' => 'Author',
            'add_reply' => 'Reply',
            'send_private_message' => 'Send a Private Message',
            'profile_page' => ' Go to <span class="primary">Profile Page</span>',
            'added_date' => 'Added Date:',
            'sales_count' => 'Sales:',
            'more_author_items' => 'More Author\'s Items',
            'product_information' => 'Product Information',
            'author' => 'Author\'s Reputation',
            'recommended' => 'Recommended',
            'read_all_reviews' => 'Read all the Customer Reviews',
            'product_options' => 'Specifications',
            'select_sku' => 'Select SKU'
        ],
        'shop' => [
            'sort' => 'Sort by:',
            'select_option' => 'Select sort option',
            'shop_filter' => 'Shop Filter',
            'show' => 'Showing:',
            'page' => 'page :current of :total',
            'sorry_no_result' => 'Sorry, no results were found. Please adjust your search criteria and try again.',
            'shop_categories' => 'Shop Categories',
            'price_range' => 'Price Range',
            'filter_brand' => 'Filter by Brand',
            'filter' => 'Filter',
            'products' => 'Products',
            'average_rating_count' => ':average_rating Average based on :ratings_count ratings'
        ],

        'store' => [
            'contact' => 'Contact :store_name',
            'follow' => 'Follow',
            'add_to_follow' => 'Add to <span class=\'primary\'>Follow List</span>',
            'remove_follow' => 'Following <span class=\'primary\'> Remove ?</span>',
            'author_item_count' => 'Author\'s Items (:author_items_count)',
            'author_reviews_count' => 'Customer Reviews (:author_reviews_count)',
            'author_followers_count' => 'Followers (:author_followers_count)',
            'member_since' => 'Member Since:',
            'total_product' => 'Total Products:',
            'website' => 'Website:',
            'latest_item' => 'Latest Items',
            'see_all_items' => 'See all the items'
        ]

    ],
    'blog' => [
        'no_posts_found' => '<i class="fa fa-warning"></i> No <strong>Posts</strong> Found...',
        'read_more' => 'Read More',
        'recent_posts' => 'Recent Posts',
        'title' => 'Blog'
    ],
    'post' => [
        'show_author' => '<span>By &nbsp;</span>:name',
        'category' => 'Categories'
    ],
    'pricing' => [
        'current_package' => 'Current Package',
        'subscribe_now' => 'Subscribe Now',
        'product_not_found' => ' Product cannot be found',
    ],

    'faqs' => [
        'no_faqs_found' => '<i class="fa fa-warning"></i> No <strong>Faqs</strong> Found...',
    ],
    'redirect_label' => 'You will be redirected to the :gatewayName payment gateway site.',
];
